<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="0"
        android:toXDelta="-10"
        android:duration="25"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:duration="30"
        android:startOffset="25"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="10"
        android:toXDelta="-10"
        android:duration="30"
        android:startOffset="55"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:duration="30"
        android:startOffset="85"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="10"
        android:toXDelta="-10"
        android:duration="30"
        android:startOffset="115"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:duration="30"
        android:startOffset="145"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="10"
        android:toXDelta="-10"
        android:duration="30"
        android:startOffset="175"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:duration="30"
        android:startOffset="205"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="10"
        android:toXDelta="0"
        android:duration="25"
        android:startOffset="230"/>
</set>