<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call_108"
        android:title="@string/call_108"
        android:icon="@drawable/ic_call_emergency_services"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_text_size"
        android:icon="@drawable/ic_text_size"
        android:title="@string/change_text_size"
        app:showAsAction="ifRoom"/>

</menu>