<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_common_diseases"
        android:icon="@drawable/ic_cells"
        android:title="@string/common_diseases"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>