<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDisabled"
    tools:context="com.prembros.symptomator.SymptomCheck">

    <FrameLayout
        android:id="@+id/symptom_check_layout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/checked_button_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/recycler_view_list"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/symptom_check_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/menu_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>