<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/colorDisabled"
    android:layout_height="match_parent"
    tools:context="com.prembros.symptomator.MainActivity">

    <!--MAIN FRAGMENT CONTAINER-->
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--SERVICES-->
    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/reveal_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/services_revealView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/fab_drawer_theme"
            android:gravity="end">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleColor="@color/white_text_icons">

                <TextView
                    android:id="@+id/find_doctors_nearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="32dp"
                    android:textColor="@color/white_text_icons"
                    android:text="@string/find_doctors_nearby"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_doctor"
                    android:onClick="onButtonClick"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDividerLight"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleColor="@color/white_text_icons">

                <TextView
                    android:id="@+id/find_hospitals_nearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="32dp"
                    android:textColor="@color/white_text_icons"
                    android:text="@string/find_nearby_hospitals"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_hospital"
                    android:onClick="onButtonClick"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDividerLight"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleColor="@color/white_text_icons">

                <TextView
                    android:id="@+id/hospital_nearest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="32dp"
                    android:textColor="@color/white_text_icons"
                    android:text="@string/get_to_the_nearest_hospital"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_nearby"
                    android:onClick="onButtonClick"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDividerLight"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleColor="@color/white_text_icons">

                <TextView
                    android:id="@+id/call_108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="32dp"
                    android:textColor="@color/white_text_icons"
                    android:text="@string/call_108"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_call_medical_services"
                    android:onClick="onButtonClick"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>

    <!--BOTTOM NAVIGATION VIEW-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDividerLight"
        app:menu="@menu/navigation" />

    <!--MENU FRAGMENT CONTAINER-->
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/menu_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.codetail.widget.RevealFrameLayout>

</android.support.design.widget.CoordinatorLayout>