<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prembros.symptomator.MainActivity">

    <!--MAIN FRAGMENT CONTAINER-->
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--BOTTOM NAVIGATION VIEW-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDividerLight"
        app:menu="@menu/navigation" />

    <!--MENU FRAGMENT CONTAINER-->
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/menu_fragment_container"
            android:background="@color/colorDisabledLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/fab_condition_details_revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </io.codetail.widget.RevealFrameLayout>

</android.support.design.widget.CoordinatorLayout>