<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/symptom_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/symptom_header" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <Spinner
            android:id="@+id/selected_age"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_theme"
            android:hint="@string/your_age"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:entries="@array/ages"/>

    </com.balysv.materialripple.MaterialRippleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_margin="8dp">

        <Space
            android:id="@+id/space"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/space"
            android:layout_toStartOf="@+id/space"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleRoundedCorners="2dp">

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/radio_male"
                android:text="@string/male"
                android:checked="false"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/checked_button"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/space"
            android:layout_toEndOf="@+id/space"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleRoundedCorners="2dp">

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/radio_female"
                android:text="@string/female"
                android:checked="false"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/checked_button" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <Spinner
            android:id="@+id/selected_body_area"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_theme"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:entries="@array/body_parts" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <Spinner
            android:visibility="invisible"
            android:id="@+id/selected_body_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/symptom"
            android:background="@drawable/button_theme"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/submit"/>

</LinearLayout>