<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/doctor_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    tools:context="com.prembros.symptomator.DoctorFragment">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="20dp"
        android:text="@string/doctor_services" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="@color/colorDisabled"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <TextView
            android:id="@+id/hospital_by_specialisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white_text_icons"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_style"
            android:text="@string/find_doctors_by_specialisation"/>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="@color/colorDisabled"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <TextView
            android:id="@+id/hospital_find_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white_text_icons"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_style"
            android:text="@string/request_urgent_doctor"/>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mrl_rippleColor="@color/colorDisabled"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <TextView
            android:id="@+id/hospital_by_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white_text_icons"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_style"
            android:text="@string/find_doctors_nearby"/>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>
