<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDisabled"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.prembros.symptomator.CompleteSymptomList">

    <AutoCompleteTextView
        android:id="@+id/complete_symptom_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/search"
        android:gravity="center_horizontal"/>

    <include layout="@layout/recycler_view_list"/>

</LinearLayout>
