<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:clickable="true"
    tools:context="com.prembros.symptomator.ShowSelectedSymptoms"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/white_text_icons"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/show_selected_symptoms_header"/>

    <TextView
        android:id="@+id/header_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white_text_icons"/>

    <ListView
        android:visibility="invisible"
        android:id="@+id/list_selected_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:divider="@color/colorDividerLight"
        android:dividerHeight="1dp"
        android:layout_below="@+id/header_underline"
        android:layout_above="@+id/fab_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_show_selected_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:longClickable="true"
            app:backgroundTint="@color/colorFabNormal"
            app:rippleColor="@color/colorRipple"
            android:src="@drawable/ic_next"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</RelativeLayout>
