<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.prembros.symptomator.CompleteSymptomList">

    <AutoCompleteTextView
        android:id="@+id/complete_symptom_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:gravity="center_horizontal"/>

    <FrameLayout
        android:background="@drawable/checked_button_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/recycler_view_list"/>

    </FrameLayout>

</LinearLayout>
