<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mrl_rippleColor="@color/colorPrimaryDark"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleRoundedCorners="2dp"
        app:mrl_rippleAlpha="0.2">

        <CheckedTextView
            android:checked="false"
            android:id="@+id/list_item_checked_textview"
            android:layout_width="match_parent"
            android:background="@drawable/list_item"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceListItem" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ripple_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/colorDivider"/>

</RelativeLayout>
